<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "deps/css/index.css" %}">
    <link rel="icon" type="image/png" sizes="32х32" href="{% static "deps/favicon/bakalap.png" %}">
    <link rel="stylesheet" href="index.css">
    <title>Cпециальности</title>
</head>
<body>
    <!-- навигация -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="../main.html">NotMospol</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Мой профиль
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../profile.html">Личный кабинет</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Админ панель</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Выйти</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text-white" type="submit">Поиск</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- контент на странице -->
    <div class="container mt-4">
        <h1 class="text-center mb-4">Вакантные места для приёма (перевода) обучающихся</h1>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">№</th>
                        <th scope="col">Код профессии, специальности, направления подготовки, научной специальности, шифр группы научных специальностей</th>
                        <th scope="col">Наименование профессии, специальности, направления подготовки, наименование группы научных специальностей</th>
                        <th scope="col">Уровень образования</th>
                        <th scope="col">Курс</th>
                        <th scope="col">Форма обучения</th>
                        <th scope="col">Количество вакантных мест для приема (перевода) обучающихся на места, финансируемые за счёт</th>
                        <th scope="col">*</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>01.03.02</td>
                        <td>Прикладная математика и информатика</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col">бюджетных ассигнований федерального бюджета</th>
                                        <th scope="col">бюджетов субъектов Российской Федерации</th>
                                        <th scope="col">местных бюджетов</th>
                                        <th scope="col">по договорам об образовании за счёт средств физических и (или) юридических лиц</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>7</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>15</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>13.03.01</td>
                        <td>Теплоэнергетика и теплотехника</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>19</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>14</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>13.03.02</td>
                        <td>Электроэнергетика и электротехника</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>14</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>37</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>13.03.03</td>
                        <td>Энергетическое машиностроение</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>24</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>31</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>15.03.01</td>
                        <td>Машиностроение</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>54</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>18</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>16.03.03</td>
                        <td>Холодильная, криогенная техника и системы жизнеобеспечения</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>12</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>22.03.02</td>
                        <td>Металлургия</td>
                        <td>Высшее образование - бакалавриат</td>
                        <td>Все курсы</td>
                        <td>Все формы</td>
                        <td>
                            <table class="table table-bordered mb-0">
                                <tbody>
                                    <tr>
                                        <td>29</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>35</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td><button class="choose-btn">Выбрать</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
   
    <footer class="footer bg-dark text-white" data-bs-theme="dark">
        <div class="container">
            <p class="mb-0">Контакты: info@notmospol.com | Телефон: +7 (123) 456-78-90</p>
            <p class="mb-0">Адрес: г. Москва, ул. Примерная, д. 123</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
